  	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.jpa.hibernate.ddl-auto=update     
        
        #Ambientes de prueba

	#spring.datasource.url=jdbc:mysql://localhost:3306/backendkrs?useSSL=false&serverTimezone=UTC
	#spring.datasource.username=root
	#spring.datasource.password=

        Ambiente de produccion

        spring.datasource.url= jdbc:mysql://uv92ouajmpr1eici:hR7wKlbUoYtsnLVDEA6G@bkmswadyr8qrrr3qhjan-mysql.services.clever-cloud.com:3306/bkmswadyr8qrrr3qhjan
        spring.datasource.username=uv92ouajmpr1eici
	spring.datasource.password=hR7wKlbUoYtsnLVDEA6G
@JWT
jwt.secret = secret
jwt.expiration = 3600
