  	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.jpa.hibernate.ddl-auto=update     
        
       # Ambientes de prueba

	#spring.datasource.url=jdbc:mysql://localhost:3306/backendkrs?useSSL=false&serverTimezone=UTC
	#spring.datasource.username=root
	#spring.datasource.password=

        Ambiente de produccion

        spring.datasource.url= jdbc:mysql://uvo66zyzxsxn3enz:C04WsjmoTQGl8tG91NHP@bqdzig3dtnjdb4aqaani-mysql.services.clever-cloud.com:3306/bqdzig3dtnjdb4aqaani
        spring.datasource.username=uvo66zyzxsxn3enz
	spring.datasource.password=C04WsjmoTQGl8tG91NHP
@JWT
jwt.secret = secret
jwt.expiration = 3600
