  	spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
        spring.jpa.hibernate.ddl-auto=update     
        
       #Ambientes de prueba

	spring.datasource.url=jdbc:mysql://root:HrKiV1uRy3CbB76ort0S@containers-us-west-77.railway.app:7034/railway?useSSL=false&serverTimezone=UTC
	spring.datasource.username=root
	spring.datasource.password=HrKiV1uRy3CbB76ort0S

        #Ambiente de produccion

        #spring.datasource.url= jdbc:mysql://uz7uftyttxvavkxr:PTSOD8ulcS9fLPyvpnId@bgbhrfxrf46viwixtczp-mysql.services.clever-cloud.com:3306/bgbhrfxrf46viwixtczp
        #spring.datasource.username=uz7uftyttxvavkxr
	#spring.datasource.password=PTSOD8ulcS9fLPyvpnId
#JWT
jwt.secret = secret
jwt.expiration = 3600
